:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0,0%,90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition-background: color 0.2s, background-color 0.4s ease-in-out;
    --skill-bar-length: 0%
}

*{
    box-sizing: border-box;
}
a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}
body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition-background);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition-background);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.toggle-theme_icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text{
    font-size: 0.8rem;
}

#title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty{
    margin-left: 0.5em;
    width: 91.33px;
}

.img{
    max-width: 100%;
    margin-bottom: 0.5em;
    display: block;
    outline: 2px solid hsl(0, 0%, 70%);
    outline-offset: -10px;
}

.photos{
    margin: 1em;
    columns: 5 320px;
    column-gap: 0.5em;
}